<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM website</title>
    <style>
        /* default styling */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
       /* Apply dark theme styles */
       body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
  
        /* TODO: Assign an onclick to the pyramid or to each side (.pyramid div span) so when the user clicks on it something happens (you could use this on the portfolio so when the user hovers on a side the name of one of my projects appear and when the user clicks the project could be opened) */
  
        /* TIP: To change the size of the pyramid, change the size in with, height and translateZ (translateZ should be half of width and height). You should also change the size of the shadow */
        .pyramid {
          position: absolute;
          width: 50px;
          height: 50px;
          transform-style: preserve-3d;
          animation: animate 16s linear infinite;
          /* cursor: pointer; */
        }
        @keyframes animate {
          0% {
            transform: rotateX(-30deg) rotateY(0deg);
          }
          100% {
            transform: rotateX(-30deg) rotateY(360deg);
          }
        }
  
        /* pause animation on hover */
        .pyramid:hover {
          animation-play-state: paused;
        }
  
        .pyramid div {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transform-style: preserve-3d;
        }
        .pyramid div span {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transform-origin: bottom;
          background: linear-gradient(180deg, #008ad7, #104581);
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          transform: rotateY(calc(90deg * var(--i))) translateZ(25px)
            rotateX(30deg); /* 300 / 2 = 150*/
        }
  
        /* change the pyramid side color on hover */
        .pyramid div span:hover {
          /* background: linear-gradient(180deg, #590470, #f641ff); */
          background: linear-gradient(180deg, #104581, #008ad7);
        }
  
        .shadow {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 50px;
          height: 50px;
          background: rgba(44, 32, 134, 0.078);
          transform: rotateX(90deg) translateZ(-40px);
          filter: blur(7px);
          box-shadow: 0 0 30px rgba(74, 8, 205, 0.436),
            0 0 40px rgba(4, 94, 238, 0.829), 0 0 50px rgba(36, 38, 173, 0.2),
            0 0 60px rgba(6, 25, 131, 0), 0 0 rgba(16, 22, 125, 0.888);
        }
        .pyramid-text {
            margin-top: 50px;
            font-size: 18px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.763);
            text-transform: uppercase;
            text-align: center;
        }
        .normal-text {
            margin-top: 10px;
            font-size: 10px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.763);
            text-transform: uppercase;
            text-align: center;
        }
      </style>
  </head>

  <body>

    <div class="pyramid">
      <div class="shadow">

      </div>
      <div>
        <span style="--i: 0"></span>
        <span style="--i: 1"></span>
        <span style="--i: 2"></span>
        <span style="--i: 3"></span>
      </div>

    </div>
    <br><br><br><br><br>
    <div>
        <img src="azure.png" alt="You Foud an easer egg">
    </div>
    <div class="pyramid-text">
        This page is running on Azure Web Apps
    </div>
        <br><br><br><br><br><br><br><br><br><br>
    <div>
        <br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="pyramid-container">
        <div class="face front"></div>
        <div class="face right"></div>
        <div class="face left"></div>
        <div class="face back"></div>
    </div>
    <div class="normal-text">
        <p><a href="home.html" target="_self">- Return -</a> </p>
    </div>
    <div>
        
    </div>
</body>

</html>
